<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'eb2029a2df26765bf08e8c3556208553',
  'package' => 'modx.transport',
  'class' => 'modTransportProvider',
  'signature' => '49fac836274ac6bf5ecbae9a9925a986',
  'native_key' => 1,
  'object' => '{"id":1,"name":"modx.com","description":"The official MODX transport facility for 3rd party components.","service_url":"http:\\/\\/rest.modx.com\\/extras\\/","username":"","api_key":"","created":"2013-03-18 10:22:12","updated":null}',
);