<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f6e6aa5973d97eebe7fe978cbac6a06e',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '5f64a5c67ea21216b2bcac961817dc37',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);