<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fadc0f03bf6482a4dd228d78c4057427',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '8e7302f5ce7eccbdb2f285dfaaeffe52',
  'native_key' => 5,
  'object' => '{"id":5,"name":"javascript","description":"javascript content","mime_type":"text\\/javascript","file_extensions":".js","headers":"NULL","binary":0}',
);