<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb39683b81fcf55e8fbfbe1b304c6fed',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9252f6c4dc7c6b3126b3e3d0aa555dc6',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","headers":"NULL","binary":0}',
);