<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4038b384a458810882908dbe462a2401',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'cde09f5df11e0268faf54da8c1ba3fc3',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","headers":"NULL","binary":0}',
);