<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd95cda2229a732bdafb1b1fc10f8fc31',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '4f3e59ef3b844558c0a463d22fe84db5',
  'native_key' => 1,
  'object' => '{"id":1,"name":"HTML","description":"HTML content","mime_type":"text\\/html","file_extensions":".html","headers":"NULL","binary":0}',
);