<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ea1b9783bbd74cba364c050ac130c907',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '8f1045e03d71a9a430bbc42fbd1d72d8',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".js","headers":"NULL","binary":0}',
);