<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9ebdd967e02ea078a5893a37df33a68c',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => '9dace4c528c7ec5e2af03d87b9536729',
  'native_key' => 2,
  'object' => '{"id":2,"name":"XML","description":"XML content","mime_type":"text\\/xml","file_extensions":".xml","headers":"NULL","binary":0}',
);