<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3cf60f68e0f687b1b38b15402f77fce3',
  'package' => 'modx',
  'class' => 'modContentType',
  'signature' => 'b39280b58bcfc156ff7b105a31176da8',
  'native_key' => 3,
  'object' => '{"id":3,"name":"text","description":"plain text content","mime_type":"text\\/plain","file_extensions":".txt","headers":"NULL","binary":0}',
);