<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4b9be399fed0ba9c301950d82be75acd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '03e06b9544e70a0783432193c8a28382',
  'native_key' => 'form_customization_use_all_groups',
  'object' => '{"key":"form_customization_use_all_groups","value":false,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);