<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3a206b7ccbc02799a60d7bc011f0e5f0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '06eae24b6a8c5720d47fe66b8d424ff7',
  'native_key' => 'phpthumb_nooffsitelink_text_message',
  'object' => '{"key":"phpthumb_nooffsitelink_text_message","value":"Off-server linking is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);