<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33e602386cd93686c4d287650fc03589',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '1294f2df75f6e18e8f794781c83bb9ef',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);