<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a90db6fe6dbaa2dbbc178727a8ea5cc9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20a73645abde0c1d002a9ac364b8afd7',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);