<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7105cbf8a7cd6e8bb9fdba11ab53caba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '20b26ae2e3403d642ca3ae0f6ed35f0c',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);