<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '30993cd7cafe1f20b0df47549b303118',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '33d75f79505938587e946fccdb4bb2b5',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);