<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7bebdc385a4baeb4b491065bf2c5e97c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '36a629b5c689592a7314ee3abccc5bf1',
  'native_key' => 'feed_modx_security_enabled',
  'object' => '{"key":"feed_modx_security_enabled","value":"1","xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);