<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a83628c72049b7e92f596f33d37ea054',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '47f50eaf5ca2acb322fd5b2086001d84',
  'native_key' => 'auto_check_pkg_updates_cache_expire',
  'object' => '{"key":"auto_check_pkg_updates_cache_expire","value":15,"xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);