<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4798afc23ec4be5911612dd3c8786410',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '486ac12468535ea757f2ae953468d04b',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);