<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '86ac1fbb8d5886a89c04d46264e71c33',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '48d8c998c302bdd2fe2afa7bb4fa332f',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);