<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '137736d064cfa8e6f59aafdab83ff262',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4dd571f6f895b80548cf9cbbae4a9dbb',
  'native_key' => 'phpthumb_nooffsitelink_watermark_src',
  'object' => '{"key":"phpthumb_nooffsitelink_watermark_src","value":"","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);