<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fd58da1eb0c98dfa10aaa1a6d42dcde7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4ed594f9d464cc3190efc08eda8dd109',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);