<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '769183c5439d01bc9ab60a1d8e53cbe0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4f4e06e48b8860f836428cec66345d88',
  'native_key' => 'phpthumb_error_textcolor',
  'object' => '{"key":"phpthumb_error_textcolor","value":"FF0000","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);