<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '938666485df222586e5f81add6c665a3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '52f8d629968a8085179d2dfc61f5c8f4',
  'native_key' => 'site_unavailable_message',
  'object' => '{"key":"site_unavailable_message","value":"The site is currently unavailable","xtype":"textfield","namespace":"core","area":"site","editedon":null}',
);