<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c6017c92d904b204a4d3f30ef6d484a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '5953f505e5e50d9ccda569ac02fdfb55',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);