<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '601c0f6b737fb1c47987f06028ae8588',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65622707f74a7a0ed62d0b8cda799ea1',
  'native_key' => 'welcome_screen_url',
  'object' => '{"key":"welcome_screen_url","value":"http:\\/\\/misc.modx.com\\/revolution\\/welcome.22.html","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);