<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0771c6125642364773f6cb0033c4094f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '65aa2d4a83dc89d46cb8c7f1ac626fef',
  'native_key' => 'modx_browser_default_sort',
  'object' => '{"key":"modx_browser_default_sort","value":"name","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);