<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '988a38dc31eeddeb6a30f330568cac97',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6a99b02300276f7f7b57b842398a4f74',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);