<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '733a42328d26dc1b1b5a7fe099bc893a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6f692bf1f30429456a93646bd04535fe',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);