<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '87ff54a8c1e01ed2f6323239cdd0cec8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '729639114fdd64f9091f6335bab74bfc',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);