<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a96fbcb6b3014adbda8af7e557cff14b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7437dced3694806a5fba82c961f62e40',
  'native_key' => 'access_context_enabled',
  'object' => '{"key":"access_context_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);