<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c099b8867acacdc99efbaf0fd2a0bee4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '798f9abdcfbf675c3d0bc86c8eef3758',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);