<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3b1cda57f45377978a33d0e76a0291b2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '850d357667b3451c6e16e4b861dbb04c',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);