<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a71f30e1ddfcc21e6886215037eae2e9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '8629dc75e87d4b7e32e648c8587934a8',
  'native_key' => 'allow_forward_across_contexts',
  'object' => '{"key":"allow_forward_across_contexts","value":false,"xtype":"combo-boolean","namespace":"core","area":"system","editedon":null}',
);