<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'daf288f817109e187de6a675231a7b1a',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '87078175b201974bad42dc35a278b6d8',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);