<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '54146d58b8417587c2e30c7827108ca7',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '90e31f26df91950c4e548f7dc8233040',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);