<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d1d360b69ed05294060d4be1d4d8373',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '96eba43e3d79dbf14e11e1ed74e266cd',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);