<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '896c8327773e3a7c523cd70a262e2872',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9ebe2d21f029515611a9c465c0ad7768',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);