<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3476290d3c4f2d4d878afb89de600e0d',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a22836c255da9b079f50053917d8f589',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);