<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f09dc202b67b0df8c058b796343bcce0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a5b03d39a5e7847fd9b0ade68f7d6397',
  'native_key' => 'phpthumb_nooffsitelink_erase_image',
  'object' => '{"key":"phpthumb_nooffsitelink_erase_image","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);