<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4c59e3776f0d1ff3e282327d6e5689c3',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a9595eacf94938a0ced081fe1053e99d',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);