<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9c7f54d1e42789bf58631a7f0d6a383',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa6fa7949165794991ef926a57fb6501',
  'native_key' => 'phpthumb_nohotlink_enabled',
  'object' => '{"key":"phpthumb_nohotlink_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);