<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ed565af7c9f8913e8edd9ba3aafeea07',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'aa9d03836ff3f16e54b9bacb557f590a',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);