<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd63491a92c705915539ecb71fa927934',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'acb2254fddfd91eab9bff684b1871422',
  'native_key' => 'manager_login_url_alternate',
  'object' => '{"key":"manager_login_url_alternate","value":"","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);