<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'df6fd81fbb4134865e36bd75dd533aec',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ada7f0902a8e7df4f89f458141c675fe',
  'native_key' => 'password_generated_length',
  'object' => '{"key":"password_generated_length","value":"8","xtype":"textfield","namespace":"core","area":"authentication","editedon":null}',
);