<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1e49f06c59e26bfa9a387d70f0987507',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b1b202e8d6839b647be35fdf4c7e5ece',
  'native_key' => 'access_resource_group_enabled',
  'object' => '{"key":"access_resource_group_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);