<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '00313756bab771bf949254f9dc58c069',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'b297d0da63a8cddf3dc239e263b20569',
  'native_key' => 'friendly_alias_restrict_chars',
  'object' => '{"key":"friendly_alias_restrict_chars","value":"pattern","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);