<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0b6454ddf4de57ac5de1f0cc471b4822',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bac3c5ecc70af98f75e9c9695860e5e5',
  'native_key' => 'friendly_alias_lowercase_only',
  'object' => '{"key":"friendly_alias_lowercase_only","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);