<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9e71765fa11c8bd0ef025e644bc2380b',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'bb781d19a2a00080fa23a864ea7097ee',
  'native_key' => 'friendly_alias_word_delimiters',
  'object' => '{"key":"friendly_alias_word_delimiters","value":"-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);