<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '795d4b6ae0f9d618017a805528407778',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c5546bee9af84a8de400c929d4bb28cd',
  'native_key' => 'show_tv_categories_header',
  'object' => '{"key":"show_tv_categories_header","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);