<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f44e5148cc837b4795460a15330561b8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'cf38ef350eb993be1e2ced1b2799916d',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);