<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '635a16781696bf964c6c582f3ecb6296',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e2bd9e77f45691401676b86d607b3bb2',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);