<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3930e43ccbb8e1d3c885a63acb0afc21',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e400034845881095592c6e6c2a8d6906',
  'native_key' => 'friendly_alias_trim_chars',
  'object' => '{"key":"friendly_alias_trim_chars","value":"\\/.-_","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);