<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '99f82c7a39e1060cd2d4d0735d697fe6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e7c2841837a54b12623cfbb2d7ecbaaa',
  'native_key' => 'phpthumb_nooffsitelink_require_refer',
  'object' => '{"key":"phpthumb_nooffsitelink_require_refer","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);