<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '89d08036f1e8ec71d37dbde337eabb19',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ee17648011e0909f5b30cb7d3655adb2',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);