<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '68b1c5fb3b5528d2eb04f2b6bb632256',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f2d84c57115ece2d27ce15d800b2776b',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);