<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3850983d0968ee30a644a3585bd3a811',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f7b6e78861a58b94f4ecd0a371d06d39',
  'native_key' => 'manager_js_zlib_output_compression',
  'object' => '{"key":"manager_js_zlib_output_compression","value":0,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);