
Changelog for getProducts.

getProducts 1.2.5 pl
==============

- Добавлена возможность в чанках использовать шаблонизатор Smarty. Параметр &useSmarty=`1`.

getProducts 1.2.4 pl
==============

- Исправлены мелкие ошибки и сделаны мелкие доработки.

getProducts 1.2.3 pl
==============

- Исправлены мелкие ошибки.

getProducts 1.2.2 pl
==============

- Добавлен параметр "resources".

- Возможна сортировка вразнобой: &sortby=`RAND()`.

getProducts 1.2 pl
==============

- Добавлены параметры "processTVs" и "processTVList".

getProducts 1.1 pl
==============

- Добавлен параметр "addSubItemCount".

- Добавлен параметр "activeParentSnippet".

- Добавлен параметр "includeContent".

- Исправлены найденные ошибки. Дополнена документация.

getProducts 1.0.0 pl
==============

- Добавлена возможность сортировать по значению TV.

- Добавлена возможность указывать знаки и логику поиска по TV. Пример: &tvFilters=`{"price:>,<:AND":[200,500]}`

- Добавлен параметр "fromParentList".


getProducts 1.0.0 rc1
==============

- Первая версия.
