<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa7c7b43a06fef40f33183804347cb14',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '649b5490ba470c8501261c5472ad90f0',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);