<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5cbc14fe126bd40057fcd3e6b2c8b218',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '657077932e1b1a6677edaef3b57df10c',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);