<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fcc46eca0e355f39cccdcf779342b173',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0a6108534ee7afdcc1c7e42782eef9fc',
  'native_key' => 26,
  'object' => '{"id":26,"namespace":"core","controller":"element\\/snippet\\/create","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);