<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ddfec84e8197398b6b82a483a6ffe74d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '0e78fbd1ded2edb05a86d7d9f694ca9f',
  'native_key' => 56,
  'object' => '{"id":56,"namespace":"core","controller":"security\\/login","haslayout":1,"lang_topics":"login","assets":"","help_url":""}',
);