<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '9c35e47fa677fdc3840b7410ef82062e',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '2bd6de238609ecc5fbbf768c5dbbd920',
  'native_key' => 7,
  'object' => '{"id":7,"namespace":"core","controller":"context\\/create","haslayout":1,"lang_topics":"context,setting,access,policy,user","assets":"","help_url":"Contexts"}',
);