<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '986316b0870aba142211e29078774f3c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4350ceafd3fd94a7ad6f4e81165ede71',
  'native_key' => 70,
  'object' => '{"id":70,"namespace":"core","controller":"system\\/file","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);