<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0a7bdfc8f59097e7f8ec5f79fd2a0b5c',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4eea66bcfb3401272f74e83c07fef12a',
  'native_key' => 38,
  'object' => '{"id":38,"namespace":"core","controller":"security\\/usergroup\\/create","haslayout":1,"lang_topics":"user,access,policy,context","assets":"","help_url":"User+Groups"}',
);