<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8bf7e135638807986c557d5ebf6a9895',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '710684c33a1d9b9f199d4cb3dc196d04',
  'native_key' => 26,
  'object' => '{"id":26,"namespace":"core","controller":"element\\/snippet\\/create","haslayout":1,"lang_topics":"snippet,propertyset,element","assets":"","help_url":"Snippets"}',
);