<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a5309c4377bc06ed87e662273f532925',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '71923ff49ecd73a7bd07eefb75266005',
  'native_key' => 3,
  'object' => '{"id":3,"namespace":"core","controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);