<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '83fb0bc1ae3b13e1b77618cdd3c1f32d',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7307a4af208e1e6e3f939860123d04f2',
  'native_key' => 62,
  'object' => '{"id":62,"namespace":"core","controller":"system\\/refresh_site","haslayout":1,"lang_topics":"","assets":"","help_url":""}',
);