<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f89cf0904711a5dcec77d6f01d520ad0',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7ac75d634673c10454202e8a12c993c0',
  'native_key' => 46,
  'object' => '{"id":46,"namespace":"core","controller":"security","haslayout":1,"lang_topics":"user","assets":"","help_url":""}',
);