<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '5ee3afedf088c9113e2e67bc89fbd971',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '8559b83fa142133651dbeb841bfdb62f',
  'native_key' => 28,
  'object' => '{"id":28,"namespace":"core","controller":"element\\/template","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);