<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '96e08e579c65cdb8480ade7d6fb07a20',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9c6797b5098c2c0f5a7010bdbdbbe635',
  'native_key' => 22,
  'object' => '{"id":22,"namespace":"core","controller":"element\\/plugin\\/update","haslayout":1,"lang_topics":"plugin,category,system_events,propertyset,element","assets":"","help_url":"Plugins"}',
);