<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd1018aa8a39e035098e5063f67f8b93f',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '9dc92960e0bcfc4557d7ea225d9b97c8',
  'native_key' => 106,
  'object' => '{"id":106,"namespace":"core","controller":"source\\/update","haslayout":1,"lang_topics":"sources,namespace","assets":"","help_url":"Media+Sources"}',
);