<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '720446470be72efcf892f6d0dc6860f9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ac1fc6d71e36aac1e1f411a89e8f5b17',
  'native_key' => 82,
  'object' => '{"id":82,"namespace":"core","controller":"workspaces\\/package\\/view","haslayout":1,"lang_topics":"workspace,namespace","assets":"","help_url":"Package+Management"}',
);