<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '265b257de8c826b6c47bb053b0201cb6',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'fbdd0ec505d21732e924d667f948ecd6',
  'native_key' => 29,
  'object' => '{"id":29,"namespace":"core","controller":"element\\/template\\/create","haslayout":1,"lang_topics":"template,propertyset,element","assets":"","help_url":"Templates"}',
);