<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '884f67f42998f9f363b30e942d2b2610' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"add_children","description":"perm.add_children_desc","value":1}',
        'guid' => 'f36d514b81e034abfdf778b77c27b804',
        'native_key' => NULL,
        'signature' => '3d6a949278c63745e85e88b85fbac0c4',
      ),
      '9fd9c506da1c7f3d97111afddbd8323a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => 'f2573d8d178c950c213954ba415df264',
        'native_key' => NULL,
        'signature' => '1ed76f7470a782522961307b44637b80',
      ),
      'f7b32ef6c5a9815f58eb6f544e491903' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"create","description":"perm.create_desc","value":1}',
        'guid' => '529b2f1439a330929813589dc9dd70e9',
        'native_key' => NULL,
        'signature' => '4a56d3a4f6db8681a5deca2929d8e46c',
      ),
      '15591ad89502aa128482d1d3806c73c2' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"delete","description":"perm.delete_desc","value":1}',
        'guid' => '0b4644aea01d956afbec0ebdc0d9fd31',
        'native_key' => NULL,
        'signature' => 'aee54edfd31b02881385b42b4d5acb6a',
      ),
      '0de76aad0d3439fc030143395eb0fcb8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '11f995203e59c6d05319635843a69d13',
        'native_key' => NULL,
        'signature' => 'b7bb848094f6b75bf765320bba7e9fa9',
      ),
      '761b1fb5199783e1a66bbb2d9ced91bf' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => 'f17051d0f7b010f713dbcee15f427a14',
        'native_key' => NULL,
        'signature' => '20ce3e859f4af553e58d9651c2d99766',
      ),
      'eca042c86e036ac897dc58909102afba' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"move","description":"perm.move_desc","value":1}',
        'guid' => '3af1f8458bb7b84b0f4dec8d39006a78',
        'native_key' => NULL,
        'signature' => '4665356748e35afbb191ebfd96ff6e95',
      ),
      '0c3865ea7b1acc82f32e307d5c135f7a' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"publish","description":"perm.publish_desc","value":1}',
        'guid' => '5e8de41032b35c24ff14033fcc2ee4a8',
        'native_key' => NULL,
        'signature' => '0c27c0852fc98ef303c2bd83c1808bcc',
      ),
      'd5e11916590b5c06b9eaa9f5634b3d5e' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'd5c4b55860c5abef83dc4d629a9708f2',
        'native_key' => NULL,
        'signature' => '52e09727c261b2fe2ea4f648974db476',
      ),
      '77c1c3cb66798dd13dea1e3413fe7c2c' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '757521e300f710fb0b28515bb6ec1f36',
        'native_key' => NULL,
        'signature' => 'eccce5a2e66b71766bf30c523bd558ad',
      ),
      '8d8a046cf594c6e2a1f075e3d579f0c9' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"steal_lock","description":"perm.steal_lock_desc","value":1}',
        'guid' => 'bf718a35015eb1c31b95529bc4a32697',
        'native_key' => NULL,
        'signature' => '6bc30f105be6e5c25e575b27213e188e',
      ),
      'cd9fce267173c197b66f67ba6355305d' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"undelete","description":"perm.undelete_desc","value":1}',
        'guid' => '5d75e5fdc5c8c040ab83472d87ded842',
        'native_key' => NULL,
        'signature' => 'e7504148b38a98758474ab61a6a4cc40',
      ),
      '8505986530959bd6eb35ad431943932f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"unpublish","description":"perm.unpublish_desc","value":1}',
        'guid' => '68a476a419e9f84a484f2bd7b29fcc8f',
        'native_key' => NULL,
        'signature' => '7c55f4c374f48f6dba8c0b27f05af653',
      ),
      'd91d4832474e6ffbc7e61ce62c48c102' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => 'f27ae502b196b4d6b2cbbe61bcf495cf',
        'native_key' => NULL,
        'signature' => '0d1bc1e9c2e86ca94d5c79f25fff2c7a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2b8026489fc7f3a7dbe8e246eb16698',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => 'b0ce3e46c218efeed2e927f51bde2759',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ResourceTemplate","description":"Resource Policy Template with all attributes.","lexicon":"permissions"}',
);