<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '29ef825c3ec71d548710e338f914c2e5',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '3f8b2a1649ee3a73cec8a749b61eac54',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"Resource","description":"All Resource-based policy templates."}',
);