<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f1b1722f7eaa953c849ee421a8963d97',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplateGroup',
  'signature' => '8ac639298180653384835d4924e032f7',
  'native_key' => NULL,
  'object' => '{"id":null,"name":"MediaSource","description":"All Media Source-based policy templates."}',
);