<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '636b21d5878043e48eec3e6d5ba62830',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '07261886e216ead2813ef8159cf3b7e4',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);