<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7a24f0d551f774b6dc81fe640153de18',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '07b66c4484cf326f2c95b8bd3fa895ca',
  'native_key' => 'friendly_alias_translit_class_path',
  'object' => '{"key":"friendly_alias_translit_class_path","value":"{core_path}components\\/","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);