<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '33c7bd72f61247617306577a1abab20f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '30de2ae2999a1f6522c13cc3a6695df4',
  'native_key' => 'friendly_alias_translit_class',
  'object' => '{"key":"friendly_alias_translit_class","value":"translit.modTransliterate","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);