<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '35ed537f2f8db41e492917cc6da11ee2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '34e5c11937b3641f8c2f9894068ae696',
  'native_key' => 'feed_modx_news',
  'object' => '{"key":"feed_modx_news","value":"http:\\/\\/feeds.feedburner.com\\/modx-announce","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);