<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '89d32c43c8217764bba4bbd38095ab8e',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '3d895a1874329cf0b21383594c6b3188',
  'native_key' => 'manager_js_cache_file_locking',
  'object' => '{"key":"manager_js_cache_file_locking","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);