<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '62a6270c49e33f8d9a06d2a608df8e70',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '44fa3a34c15e49de5c33d5d1fa2787bf',
  'native_key' => 'forward_merge_excludes',
  'object' => '{"key":"forward_merge_excludes","value":"type,published,class_key,context_key","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);