<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1487028da4dd3b2f902fc222e20c65e0',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '453cdbe3336e4c5065063249613b58ec',
  'native_key' => 'session_handler_class',
  'object' => '{"key":"session_handler_class","value":"modSessionHandler","xtype":"textfield","namespace":"core","area":"session","editedon":null}',
);