<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'e4a908acd45e0388f77887e62da9e029',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '52c2750e035e5526f041e492adb9469d',
  'native_key' => 'allow_multiple_emails',
  'object' => '{"key":"allow_multiple_emails","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);