<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '50d1c44de41f1c03d95e290e8461554f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '6137630c4e2d886657a84e43f6964614',
  'native_key' => 'access_category_enabled',
  'object' => '{"key":"access_category_enabled","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);