<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '532d7b696a5732a0aa7d3776ff2fd926',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '640b1b7bf70128d77ccdb149f969d6f1',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);