<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f5c3538eabc856c02216ad674b84fb69',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d8f48e5af8acc004343c8041f39310b',
  'native_key' => 'default_duplicate_publish_option',
  'object' => '{"key":"default_duplicate_publish_option","value":"preserve","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);