<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '91d330ac945d90462baf2f840105b9d2',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '97b636a680f199d1acdb7d4c02db6cdb',
  'native_key' => 'friendly_alias_strip_element_tags',
  'object' => '{"key":"friendly_alias_strip_element_tags","value":"1","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);