<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3e230ed3264e53e52c4e20e18c650af1',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9a4bbf9f2bd1349e02d62b352e1df6ed',
  'native_key' => 'feed_modx_security',
  'object' => '{"key":"feed_modx_security","value":"http:\\/\\/feeds.feedburner.com\\/modxsecurity","xtype":"textfield","namespace":"core","area":"system","editedon":null}',
);