<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '32bd588e9e27df17309bb90bffa1978c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c40bfb2630ab3ff6c427e3ca7f26cb14',
  'native_key' => 'cache_noncore_lexicon_topics',
  'object' => '{"key":"cache_noncore_lexicon_topics","value":"1","xtype":"combo-boolean","namespace":"core","area":"caching","editedon":null}',
);