<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '65567906ce2a18fe40e95be51bde93c4',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ddb05897dc9fbdbe1ffd414f348d5759',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);