<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ffa0bbafcf6210dcf80aa8440616c19f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'e4093b7a4dd40246beb4961eec4a4689',
  'native_key' => 'global_duplicate_uri_check',
  'object' => '{"key":"global_duplicate_uri_check","value":"0","xtype":"combo-boolean","namespace":"core","area":"furls","editedon":null}',
);