<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c8172727143d955366f1e782226300ba',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f48fe6a1c41eb786544ecaed7fcd9595',
  'native_key' => 'friendly_alias_word_delimiter',
  'object' => '{"key":"friendly_alias_word_delimiter","value":"-","xtype":"textfield","namespace":"core","area":"furls","editedon":null}',
);