<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '6fbceef86c2ad54eb824929b0e96f9d3',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '21d467ea8c78a033d7b369b9d326d9ec',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);