<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a90812e0a386e3e3c3cc0a9f0dd1a66a',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '22216779d5270b2d340e7eead510787c',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);