<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '83bc4f31c9dfd5cf6d6ee7ada8ec8950',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '252d744c0a6407be5555a101edb3b754',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modDocument","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);