<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de01691a0fd7432dd764235858065a93',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '8bcbc46bef276c66d80b9b9c56ac9cd4',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);