<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c3a607837e26101041acd4833e758be5',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '991cb336c0c24b392ad8d7fe3e2cd4aa',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modSymLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);