<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '38b7a822f3ebc327aecd9db922b0944b',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'b53c3346e3505ef354c6a2a38874f7e1',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);