<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '552916c68f31f1e80c3df58b482424f8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'c90821b731b78feb777db47fb4dfb126',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modTemplate","parent_class":"modElement","name_field":"templatename","path":"","lexicon":"core:resource"}',
);