<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7edcd802546a02543da3f928df0d88b8',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'd98c9c92753cf15a34425f22bbd8c8a2',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);