<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '7aba45be08822a33cd0444ba963a1d6d',
  'package' => 'modx',
  'class' => 'modAccessPolicy',
  'signature' => 'c11ec7b86999bd68d4f66bae8c6e9c4f',
  'native_key' => 5,
  'object' => '{"id":5,"name":"Object","description":"An Object policy with all permissions.","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true}","lexicon":"permissions"}',
);