<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fb1e4d681b8fa8f64fe9b32158cd6337',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => '745966d3d6942274d7d1a64e9575c037',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modWebLink","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);