<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'class',
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '421e1d5b335a09a28d37a2692ee8dc9c',
  'package' => 'modx',
  'class' => 'modClassMap',
  'signature' => 'e5b2ac4100fd9c8ff12de2478e461db0',
  'native_key' => NULL,
  'object' => '{"id":null,"class":"modStaticResource","parent_class":"modResource","name_field":"pagetitle","path":"","lexicon":"core:resource"}',
);