<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/4e4c4eedf6e83fc44c6a1a7cf7e221a2\\/0\\/","target":"return MODX_BASE_PATH;","name":"index.php"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/modContext\\/4e4c4eedf6e83fc44c6a1a7cf7e221a2\\/1\\/","target":"return MODX_BASE_PATH;","name":"ht.access"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modContext\\/4e4c4eedf6e83fc44c6a1a7cf7e221a2.resolve.core.resolver","target":"return MODX_BASE_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3c6f8c3ef8e2ff765644fda60e65e21a',
  'package' => 'modx',
  'class' => 'modContext',
  'signature' => '4e4c4eedf6e83fc44c6a1a7cf7e221a2',
  'native_key' => 'web',
  'object' => '{"key":"web","description":"The default front-end context for your web site.","rank":0}',
);