<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '6294276034eee20ef0cd74dff361d21b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '8d377e890b5200266adc6bea8ba30a46',
        'native_key' => NULL,
        'signature' => '122141f76ce2da518244ebd8e5565412',
      ),
      'b555094332982264a65db3e08c060120' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '05f66ef89f1f689786851c538f4d2c1c',
        'native_key' => NULL,
        'signature' => '78df80cc509609b88a4bec83b550d306',
      ),
      '13a2494220b8e39fe70704f86ffd42c6' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '826f02823e04cb42869f998f9349a605',
        'native_key' => NULL,
        'signature' => '8cc84434e1adcc9a4481297f2a7cebe4',
      ),
      '8507ad809bedecd4acb53e0e0e7653a8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '8c51d4e3590304769575dfee729ca37b',
        'native_key' => NULL,
        'signature' => 'f7d074533a71c0919cf81860058befa8',
      ),
      '8d2fcb45e424e9108c453479846a5fc7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => '19329794e3cbd61ee4aa42651026837b',
        'native_key' => NULL,
        'signature' => '4028f6524dc82e7a4f4acbc48641a2bb',
      ),
      'bc8da97b4ca0069f158bd4cc7662dc27' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view_unpublished","description":"perm.view_unpublished_desc","value":1}',
        'guid' => 'e6c922c883b4a3eb75612f49c04d97b8',
        'native_key' => NULL,
        'signature' => 'dd7a2552f0332fa2b0f5600166b5dab2',
      ),
      '22bad1d28ecb2c190abd752685548641' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"copy","description":"perm.copy_desc","value":1}',
        'guid' => '37ae364498c8edce9cb48db5045cdad2',
        'native_key' => NULL,
        'signature' => '2add0132bc768b04c5a97cb48193ba8a',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/modAccessPolicyTemplate\\/1a552741ae3e70eae3216db9c878a18f.resolve.policytemplates.resolver","name":"resolve.policytemplates"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f2221c42b09938e8db84ba843b669927',
  'package' => 'modx',
  'class' => 'modAccessPolicyTemplate',
  'signature' => '1a552741ae3e70eae3216db9c878a18f',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ContextTemplate","description":"Context Policy Template with all attributes.","lexicon":"permissions"}',
);