<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '0cbe83757414ee4545ba0d073b9e5070',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '1cd66220fb19073d118b0a3aa21e567e',
  'native_key' => 107,
  'object' => '{"id":107,"namespace":"core","controller":"system\\/file\\/create","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);