<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'f71e3ae1d036e641ee70c5aa7412580a',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '4729ae717a4b99717ab2d69fffbe345d',
  'native_key' => 71,
  'object' => '{"id":71,"namespace":"core","controller":"system\\/file\\/edit","haslayout":1,"lang_topics":"file","assets":"","help_url":""}',
);