<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '8f02dc56b44b1fb3d0a04cf6fe82d12e',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '7450b6d304394723208e954b8284c895',
  'native_key' => 40,
  'object' => '{"id":40,"namespace":"core","controller":"resource\\/data","haslayout":1,"lang_topics":"resource","assets":"","help_url":"Resource"}',
);