<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4d3f10507c59d6c95a1b18f8de9b4b20',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '773caec9ce401ce0ab10925a48e37f22',
  'native_key' => 83,
  'object' => '{"id":83,"namespace":"core","controller":"security\\/access\\/policy\\/template\\/update","haslayout":1,"lang_topics":"user,policy","assets":"","help_url":"PolicyTemplates"}',
);