<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2e405e418c42381f0c7e59f44d8295f9',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => '99b2a7c39ebe286eb5eaa88d12ee9af4',
  'native_key' => 12,
  'object' => '{"id":12,"namespace":"core","controller":"element\\/chunk\\/create","haslayout":1,"lang_topics":"chunk,category,propertyset,element","assets":"","help_url":"Chunks"}',
);