<?php return array (
  'preserve_keys' => false,
  'update_object' => true,
  'unique_key' => 
  array (
    0 => 'namespace',
    1 => 'controller',
  ),
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42c038651113f24635cf55b8b8b075dc',
  'package' => 'modx',
  'class' => 'modAction',
  'signature' => 'ba0e18edaf76c5f4cfda3ac4a251ac5f',
  'native_key' => 3,
  'object' => '{"id":3,"namespace":"core","controller":"system","haslayout":0,"lang_topics":"","assets":"","help_url":""}',
);