<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDOFileVehicle/6d8202f28113ec9e69020bffd9c77cdb/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/6d8202f28113ec9e69020bffd9c77cdb.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDOFileVehicle\\/6d8202f28113ec9e69020bffd9c77cdb.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => '379b0c13daabcbd6170907b53fb4a9b4',
  'package' => '',
  'signature' => '6d8202f28113ec9e69020bffd9c77cdb',
  'native_key' => '379b0c13daabcbd6170907b53fb4a9b4',
);